36 84 0
####################################################################################
#                                                                                  #
#                                                                                  #
#            ..........                                                            #
#             .......                                                              #
#             ..                                                                   #
#                                       .........                                  #
#..............#            #           .........                                  #
#..............#            #           .........                                  #
#..............#            #           .........                                  #
#..............#            #                                                      #
#..............#            #                                                      #
#..............#            #                             ......                   #
#..............#            #                             ....                     #
#..............#............#                                                      #
#..............#............#                                                      #
#..............#............#                                                      #
#..............#............#                                                      #
#..............#............#                                                      #
#..............#............#                                                      #
#..............#............#                                                      #
#..............#............#                                                      #
#..............#............################                     #                 #
#...........................#....................................#                 #
#...........................#....................................#                 #
#...........................#....................................#                 #
##################################################################                 #
#                                                                                  #
#                                                                                  #
#                                                                                  #
#                                                                                  #
#                                                                                  #
#                                                                                  #
#                                                                                  #
#                                                                                  #
####################################################################################
